WpfApp2/Pages/Page6.xaml

<Page x:Class="WpfApp2.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Image Source="/WpfApp2;component/Image3.png" Stretch="Fill"/>
        <TextBox x:Name="KVid" HorizontalAlignment="Left" Height="23" Margin="69,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,82,0,0" TextWrapping="Wrap" Text="Вид кактутса" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KProis" HorizontalAlignment="Left" Height="23" Margin="69,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,133,0,0" TextWrapping="Wrap" Text="Происхождение" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KVoz" HorizontalAlignment="Left" Height="23" Margin="69,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,184,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KStoim" HorizontalAlignment="Left" Height="23" Margin="69,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,235,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KInstr" HorizontalAlignment="Left" Height="23" Margin="69,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,286,0,0" TextWrapping="Wrap" Text="Инструкция" VerticalAlignment="Top" Width="120"/>
        <Button Content="ЗАРЕГАТЬ" HorizontalAlignment="Left" Height="23" Margin="69,370,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="НАЗАД" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="149" Height="51" Click="Button_Click_1"/>

    </Grid>
</Page>
