WpfApp2/Pages/Page7.xaml

<Page x:Class="WpfApp2.Pages.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <Image Source="/Image8.png" Stretch="Fill" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Bottom"/>
        <TextBox x:Name="VName" HorizontalAlignment="Left" Height="18" Margin="69,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VData" HorizontalAlignment="Left" Height="18" Margin="69,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VMesto" HorizontalAlignment="Left" Height="18" Margin="69,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,82,0,0" TextWrapping="Wrap" Text="Название выставки" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,133,0,0" TextWrapping="Wrap" Text="Дата выставки" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,184,0,0" TextWrapping="Wrap" Text="Место выставки" VerticalAlignment="Top" Width="120"/>
        <Button Content="ЗАРЕГАТЬ" HorizontalAlignment="Left" Margin="69,269,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="Button_Click_1"/>
        <Button Content="НАЗАД" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="Button_Click"/>



    </Grid>
</Page>
