WpfApp2/Pages/Page3.xaml

<Page x:Class="WpfApp2.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Image Source="/Image4.png" Stretch="Fill" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Bottom"/>
        <ListView Grid.Row="1" Name="ListVistavka" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id_vistavki}" Width="30">id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="275">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Data}" Width="220">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mesto}" Width="275">Место</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <ComboBox x:Name="EditCB" HorizontalAlignment="Left" Margin="29,320,0,0" VerticalAlignment="Top" Height="23" Width="120">
            <ComboBoxItem Content="Название"/>
            <ComboBoxItem Content="Дата"/>
            <ComboBoxItem Content="Место"/>
        </ComboBox>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="645,350,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="Button_Click"/>
            <Button Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="495,350,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="Button_Click_1"/>
            <Button Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="345,350,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="Button_Click_2"/>
        <Button Content="ИЗМЕНИТЬ" HorizontalAlignment="Left" Margin="89,350,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="EditCactusBtn_Click"/>
        <TextBox x:Name="Changetxt" HorizontalAlignment="Left" Margin="154,319,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
    </Grid>
</Page>
