WpfApp2/Pages/Page8.xaml

<Page x:Class="WpfApp2.Pages.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <Image Source="/Image9.png" Stretch="Fill" Height="450" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,184,0,0" TextWrapping="Wrap" Text="Количество кактусов" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VKkol" HorizontalAlignment="Left" Height="18" Margin="69,207,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="VKK" HorizontalAlignment="Left" Height="18" Margin="69,105,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="VKV" HorizontalAlignment="Left" Height="18" Margin="69,156,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,82,0,0" TextWrapping="Wrap" Text="айди кактуса" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="69,133,0,0" TextWrapping="Wrap" Text="айди выставки" VerticalAlignment="Top" Width="120"/>
        <Button Content="ЗАРЕГАТЬ" HorizontalAlignment="Left" Margin="69,238,0,0" VerticalAlignment="Top" Width="120" Height="18" Click="Button_Click"/>
        <Button Content="НАЗАД" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="120" Height="18" Click="Button_Click1"/>

    </Grid>
</Page>
